[gd_scene load_steps=2 format=3 uid="uid://cxmxmmlohrq2p"]

[ext_resource type="Script" uid="uid://dwv2l7uy801k" path="res://Scripts/Collectible.gd" id="1_ls303"]

[node name="Sign" type="Node2D"]
script = ExtResource("1_ls303")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
