[gd_scene format=3 uid="uid://cblrn66e400w4"]

[ext_resource type="Script" uid="uid://cpbjblsfvd2h8" path="res://Scripts/Core.gd" id="1_mjusi"]
[ext_resource type="PackedScene" uid="uid://xoehne8p6cgi" path="res://Scenes/Hero.tscn" id="2_dnjoc"]
[ext_resource type="Texture2D" uid="uid://c62qlddsoxgpf" path="res://Resources/Textures/HUD/HPBar/Bar.png" id="3_8l5b3"]
[ext_resource type="Texture2D" uid="uid://bq0wy28bbvn0p" path="res://Resources/Textures/HUD/HPBar/Empty_HP.png" id="4_c070x"]
[ext_resource type="Texture2D" uid="uid://beuyejq5njbah" path="res://Resources/Textures/HUD/Sign/Base/Common.png" id="5_n08nc"]
[ext_resource type="Texture2D" uid="uid://d28a16byot64k" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0000.png" id="6_epb03"]
[ext_resource type="PackedScene" uid="uid://5wb43od3qe26" path="res://Scenes/Locations/Crest_1.tscn" id="7_jy7dw"]

[node name="Core" type="Node2D" unique_id=287013719]
script = ExtResource("1_mjusi")

[node name="Hero" parent="." unique_id=1801713874 instance=ExtResource("2_dnjoc")]
position = Vector2(854, 461)

[node name="Camera2D" type="Camera2D" parent="Hero" unique_id=1653431737]
position = Vector2(455, 383)

[node name="HUD" type="Node2D" parent="Hero/Camera2D" unique_id=2129136216]
z_index = 10
position = Vector2(945, 530)

[node name="Bar" type="Node2D" parent="Hero/Camera2D/HUD" unique_id=827091560]
position = Vector2(-1086, -363)

[node name="Bar" type="Sprite2D" parent="Hero/Camera2D/HUD/Bar" unique_id=587167250]
texture_filter = 1
position = Vector2(-622.5, -643.5)
scale = Vector2(2, 2)
texture = ExtResource("3_8l5b3")

[node name="HP" type="Node2D" parent="Hero/Camera2D/HUD/Bar" unique_id=689529801]
texture_filter = 1

[node name="HP1" type="Node2D" parent="Hero/Camera2D/HUD/Bar/HP" unique_id=228196165]
texture_filter = 1
position = Vector2(-672.5, -660.5)

[node name="Sprite" type="Sprite2D" parent="Hero/Camera2D/HUD/Bar/HP/HP1" unique_id=461887339]
texture_filter = 1
texture = ExtResource("4_c070x")
hframes = 2

[node name="HP2" type="Node2D" parent="Hero/Camera2D/HUD/Bar/HP" unique_id=598227127]
position = Vector2(-560.5, -660.5)

[node name="Sprite" type="Sprite2D" parent="Hero/Camera2D/HUD/Bar/HP/HP2" unique_id=1771071109]
texture_filter = 1
texture = ExtResource("4_c070x")
hframes = 2

[node name="HP3" type="Node2D" parent="Hero/Camera2D/HUD/Bar/HP" unique_id=75567800]
position = Vector2(-672.5, -624.5)

[node name="Sprite" type="Sprite2D" parent="Hero/Camera2D/HUD/Bar/HP/HP3" unique_id=1644193951]
texture = ExtResource("4_c070x")
hframes = 2

[node name="HP4" type="Node2D" parent="Hero/Camera2D/HUD/Bar/HP" unique_id=1250270021]
position = Vector2(-560.5, -624.5)

[node name="Sprite" type="Sprite2D" parent="Hero/Camera2D/HUD/Bar/HP/HP4" unique_id=34076166]
texture = ExtResource("4_c070x")
hframes = 2

[node name="Sign" type="Node2D" parent="Hero/Camera2D/HUD" unique_id=2076047728]
position = Vector2(-930, -537)

[node name="Plate" type="Sprite2D" parent="Hero/Camera2D/HUD/Sign" unique_id=787707279]
z_as_relative = false
texture_filter = 1
position = Vector2(-846.5, -643.5)
scale = Vector2(2, 2)
texture = ExtResource("5_n08nc")

[node name="Sign" type="Sprite2D" parent="Hero/Camera2D/HUD/Sign" unique_id=369393406]
texture_filter = 1
position = Vector2(-846, -641)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_epb03")

[node name="Crest" parent="." unique_id=446887484 instance=ExtResource("7_jy7dw")]
