[gd_scene format=3 uid="uid://xoehne8p6cgi"]

[ext_resource type="Script" uid="uid://bohwqfn5uojbe" path="res://Scripts/Hero.gd" id="1_cfflp"]
[ext_resource type="Texture2D" uid="uid://d28a16byot64k" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0000.png" id="1_umwv5"]
[ext_resource type="Texture2D" uid="uid://da6kwbqva8gut" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0001.png" id="2_7sgv7"]
[ext_resource type="Texture2D" uid="uid://ccqsuj0qk40da" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0002.png" id="3_tp07l"]
[ext_resource type="Texture2D" uid="uid://bff8bdj4hh3s" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0003.png" id="4_jb2mq"]
[ext_resource type="Texture2D" uid="uid://c77257vb1fuh4" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0004.png" id="5_63cat"]
[ext_resource type="Texture2D" uid="uid://bt6pe8u0bgjn6" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0005.png" id="6_c3r7n"]
[ext_resource type="Texture2D" uid="uid://1jnv2e15rgd0" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0006.png" id="7_7vyrj"]
[ext_resource type="Texture2D" uid="uid://cx6xshvys5gcy" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0007.png" id="8_sqjyt"]
[ext_resource type="Texture2D" uid="uid://gsns21hx26s0" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0008.png" id="9_nhu3n"]
[ext_resource type="Texture2D" uid="uid://w11kiw12bjxe" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0009.png" id="10_4ckua"]
[ext_resource type="Texture2D" uid="uid://d1teotb2kk2qd" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0010.png" id="11_62scf"]
[ext_resource type="Texture2D" uid="uid://cuo64afel210g" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0011.png" id="12_lcprh"]
[ext_resource type="Texture2D" uid="uid://cvkxwli71lgso" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0012.png" id="13_udpmo"]
[ext_resource type="Texture2D" uid="uid://dkj1yneqkjxii" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0013.png" id="14_0p2mw"]
[ext_resource type="Texture2D" uid="uid://yelnom68ny17" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Rock_Scissors/Frame0014.png" id="15_oph4i"]
[ext_resource type="Texture2D" uid="uid://chcf2l551iygt" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0014.png" id="16_kasfw"]
[ext_resource type="Texture2D" uid="uid://xo2apt0l5haa" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0013.png" id="17_cfflp"]
[ext_resource type="Texture2D" uid="uid://cdiawbfffetts" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0012.png" id="18_n5r0s"]
[ext_resource type="Texture2D" uid="uid://xbkvx168xa3p" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0011.png" id="19_0qxue"]
[ext_resource type="Texture2D" uid="uid://p1ehogk85hau" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0010.png" id="20_1nisp"]
[ext_resource type="Texture2D" uid="uid://y57fsxulkb0m" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0009.png" id="21_m3jcv"]
[ext_resource type="Texture2D" uid="uid://dsssfgql6un4r" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0008.png" id="22_08xsn"]
[ext_resource type="Texture2D" uid="uid://cr4807dovjnsm" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0007.png" id="23_bb2st"]
[ext_resource type="Texture2D" uid="uid://dason6y1gcfoc" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0006.png" id="24_i0mxv"]
[ext_resource type="Texture2D" uid="uid://bjyqtslig4ksb" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0005.png" id="25_v41lu"]
[ext_resource type="Texture2D" uid="uid://ccsdx4bo0lbws" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0004.png" id="26_jym5l"]
[ext_resource type="Texture2D" uid="uid://n5qmfxn4m4yn" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0003.png" id="27_t1eyo"]
[ext_resource type="Texture2D" uid="uid://k5ag8aij3djc" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0002.png" id="28_yu36n"]
[ext_resource type="Texture2D" uid="uid://bkhxcswxe3mym" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0001.png" id="29_m27fp"]
[ext_resource type="Texture2D" uid="uid://b7ekoma0fmfri" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Scissors_Paper/Frame0000.png" id="30_px3g1"]
[ext_resource type="Texture2D" uid="uid://cvgxdn58u0pjs" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0000.png" id="32_ufq7d"]
[ext_resource type="Texture2D" uid="uid://cs3uevwiosrg5" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0001.png" id="33_sxtcv"]
[ext_resource type="Texture2D" uid="uid://i8or7xacdhla" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0002.png" id="34_m3wm2"]
[ext_resource type="Texture2D" uid="uid://bkoi3ijs5kwpi" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0003.png" id="35_p5bro"]
[ext_resource type="Texture2D" uid="uid://b87ivic85ehtj" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0004.png" id="36_7hqq7"]
[ext_resource type="Texture2D" uid="uid://b8533ahjwqfc1" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0005.png" id="37_3brhn"]
[ext_resource type="Texture2D" uid="uid://dkbmtrxjpraay" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0006.png" id="38_4uptw"]
[ext_resource type="Texture2D" uid="uid://bejmxmnkjm3qj" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0007.png" id="39_0oe2b"]
[ext_resource type="Texture2D" uid="uid://bvm628vo5ab6c" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0008.png" id="40_yjkt7"]
[ext_resource type="Texture2D" uid="uid://chkio1leailm1" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0009.png" id="41_j58sm"]
[ext_resource type="Texture2D" uid="uid://2omlshpjvw83" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0010.png" id="42_72u2g"]
[ext_resource type="Texture2D" uid="uid://dvlumf1u0ua00" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0011.png" id="43_norba"]
[ext_resource type="Texture2D" uid="uid://daehodqo3h0do" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0012.png" id="44_1ehet"]
[ext_resource type="Texture2D" uid="uid://buw27qi7t0mvv" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0013.png" id="45_duri5"]
[ext_resource type="Texture2D" uid="uid://cepand2ubomvn" path="res://Resources/Textures/HUD/Sign/ChangeAnimations/Paper_Rock/Frame0014.png" id="46_pow7l"]
[ext_resource type="Texture2D" uid="uid://btbimea4n0dxn" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_CENTER_LEFT/Frame0001.png" id="47_4p0r7"]
[ext_resource type="Texture2D" uid="uid://dl5uikic6308g" path="res://Resources/Textures/Hero/Body/Stable/FALL_RIGHT/Frame0000.png" id="47_oiwkm"]
[ext_resource type="Texture2D" uid="uid://beuyejq5njbah" path="res://Resources/Textures/HUD/Sign/Base/Common.png" id="47_sxtcv"]
[ext_resource type="Texture2D" uid="uid://dsv704oy7f125" path="res://Resources/Textures/Hero/Body/Stable/FALL_RIGHT/Frame0001.png" id="48_7vsja"]
[ext_resource type="Texture2D" uid="uid://7gxfhjjm7o71" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_CENTER_LEFT/Frame0002.png" id="48_e8a8j"]
[ext_resource type="Script" uid="uid://byf4css0knthr" path="res://Scripts/HeroPhysic.gd" id="48_m3wm2"]
[ext_resource type="Texture2D" uid="uid://catb4n68ybbmp" path="res://Resources/Textures/Hero/Body/Transitions/FALL_GROUND_LEFT/Frame0000.png" id="48_rs73q"]
[ext_resource type="Texture2D" uid="uid://bxm8ynjnlodhh" path="res://Resources/Textures/Hero/Body/Transitions/FALL_GROUND_RIGHT/Frame0000.png" id="48_xr50k"]
[ext_resource type="Texture2D" uid="uid://k8v5vyvpopwe" path="res://Resources/Textures/Hero/Body/Stable/FALL_RIGHT/Frame0002.png" id="49_1vtb6"]
[ext_resource type="Texture2D" uid="uid://dta1ydx2xcsim" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_CENTER_LEFT/Frame0003.png" id="49_2x0bm"]
[ext_resource type="Texture2D" uid="uid://npq0i7repgrh" path="res://Resources/Textures/Hero/Body/Transitions/FALL_GROUND_LEFT/Frame0001.png" id="49_3cy8v"]
[ext_resource type="Texture2D" uid="uid://bk8yccycynhwf" path="res://Resources/Textures/Hero/Body/Transitions/FALL_GROUND_RIGHT/Frame0001.png" id="49_rs73q"]
[ext_resource type="Texture2D" uid="uid://bre8mmuibr8cv" path="res://Resources/Textures/Hero/Body/Transitions/FALL_GROUND_RIGHT/Frame0002.png" id="50_3cy8v"]
[ext_resource type="Texture2D" uid="uid://b5xv637swovwb" path="res://Resources/Textures/Hero/Body/Stable/FALL_RIGHT/Frame0003.png" id="50_16n2g"]
[ext_resource type="Texture2D" uid="uid://bsv8e4dojm5c3" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_CENTER_LEFT/Frame0004.png" id="50_kgyqn"]
[ext_resource type="Texture2D" uid="uid://c2dxre54modf" path="res://Resources/Textures/Hero/Body/Transitions/FALL_GROUND_LEFT/Frame0002.png" id="50_y4l1e"]
[ext_resource type="Texture2D" uid="uid://ca6b1hhrjkqi0" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_CENTER_LEFT/Frame0005.png" id="51_0x51u"]
[ext_resource type="Texture2D" uid="uid://csdqx68fwlim4" path="res://Resources/Textures/Hero/Body/Stable/FALL_RIGHT/Frame0004.png" id="51_b1vc5"]
[ext_resource type="Texture2D" uid="uid://d253i5rqg1qm" path="res://Resources/Textures/Hero/Body/Transitions/FALL_GROUND_LEFT/Frame0003.png" id="51_vwfcx"]
[ext_resource type="Texture2D" uid="uid://h58lp1uiftyd" path="res://Resources/Textures/Hero/Body/Transitions/FALL_GROUND_RIGHT/Frame0003.png" id="51_y4l1e"]
[ext_resource type="Texture2D" uid="uid://iqstpentahqy" path="res://Resources/Textures/Hero/Body/Stable/FALL_RIGHT/Frame0005.png" id="52_avcwn"]
[ext_resource type="Texture2D" uid="uid://cdjk2virwbxei" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_CENTER_RIGHT/Frame0001.png" id="52_ewhkg"]
[ext_resource type="Texture2D" uid="uid://gmqg5amgoukg" path="res://Resources/Textures/Hero/Body/Transitions/FALL_GROUND_RIGHT/Frame0004.png" id="52_vwfcx"]
[ext_resource type="Texture2D" uid="uid://lqks2wjaxxp" path="res://Resources/Textures/Hero/Body/Stable/FALL_LEFT/Frame0000.png" id="53_cl8pm"]
[ext_resource type="Texture2D" uid="uid://gdwrhpely4l3" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_CENTER_RIGHT/Frame0002.png" id="53_o8k5j"]
[ext_resource type="Texture2D" uid="uid://cbjj3mqbhlh7r" path="res://Resources/Textures/Hero/Body/Stable/FALL_RIGHT/Frame0006.png" id="53_tv7sd"]
[ext_resource type="Texture2D" uid="uid://dia7apq8icc0o" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_CENTER_RIGHT/Frame0003.png" id="54_px1ih"]
[ext_resource type="Texture2D" uid="uid://y8beenbg8hwg" path="res://Resources/Textures/Hero/Body/Stable/FALL_LEFT/Frame0001.png" id="54_weni0"]
[ext_resource type="Texture2D" uid="uid://dn5sbq4hw11og" path="res://Resources/Textures/Hero/Body/Stable/FALL_RIGHT/Frame0007.png" id="54_yvph3"]
[ext_resource type="Texture2D" uid="uid://cyfv8yxsnw1ax" path="res://Resources/Textures/Hero/Body/Stable/FALL_LEFT/Frame0002.png" id="55_06aoy"]
[ext_resource type="Texture2D" uid="uid://x0144eap28rg" path="res://Resources/Textures/Hero/Body/Stable/FALL_RIGHT/Frame0008.png" id="55_ncuc4"]
[ext_resource type="Texture2D" uid="uid://blmkkmc0vqidw" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_CENTER_RIGHT/Frame0004.png" id="55_x15c8"]
[ext_resource type="Texture2D" uid="uid://w3olmtfv75kj" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_CENTER_RIGHT/Frame0005.png" id="56_70vl6"]
[ext_resource type="Texture2D" uid="uid://b065d8yxtc6n5" path="res://Resources/Textures/Hero/Body/Stable/FALL_RIGHT/Frame0009.png" id="56_aw7ob"]
[ext_resource type="Texture2D" uid="uid://faqbhi8ajj3c" path="res://Resources/Textures/Hero/Body/Stable/FALL_LEFT/Frame0003.png" id="56_itle6"]
[ext_resource type="Texture2D" uid="uid://dhufy1qes2w2g" path="res://Resources/Textures/Hero/Body/Stable/FALL_RIGHT/Frame0010.png" id="57_d7o0b"]
[ext_resource type="Texture2D" uid="uid://bgm25wyqg0v16" path="res://Resources/Textures/Hero/Body/Stable/FALL_LEFT/Frame0004.png" id="57_et3fo"]
[ext_resource type="Texture2D" uid="uid://dkchbi4syuxqk" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Common.png" id="57_tl05m"]
[ext_resource type="Texture2D" uid="uid://bff3v2n6at7ai" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_RIGHT/Frame0000.png" id="58_8ebwf"]
[ext_resource type="Texture2D" uid="uid://chny7vjbykqtf" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_CENTER_LEFT/Frame0000.png" id="58_tl05m"]
[ext_resource type="Texture2D" uid="uid://bgng7qd17x8mv" path="res://Resources/Textures/Hero/Body/Stable/FALL_LEFT/Frame0005.png" id="58_xr50k"]
[ext_resource type="Texture2D" uid="uid://kc6ok3bf88ud" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_CENTER_RIGHT/Frame0000.png" id="59_rpq6v"]
[ext_resource type="Texture2D" uid="uid://csdxyxjeagjed" path="res://Resources/Textures/Hero/Body/Stable/FALL_LEFT/Frame0006.png" id="59_rs73q"]
[ext_resource type="Texture2D" uid="uid://c2x56n8yxm3lk" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_RIGHT/Frame0001.png" id="59_vfmj8"]
[ext_resource type="Texture2D" uid="uid://cmflvxykklak3" path="res://Resources/Textures/Hero/Body/Stable/FALL_LEFT/Frame0007.png" id="60_3cy8v"]
[ext_resource type="Texture2D" uid="uid://b1ir37j6vnngy" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_RIGHT/Frame0002.png" id="60_4rcx8"]
[ext_resource type="Texture2D" uid="uid://cog44fm800keo" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0000.png" id="60_tl05m"]
[ext_resource type="Texture2D" uid="uid://dxir0lw2lkmrv" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0001.png" id="61_rpq6v"]
[ext_resource type="Texture2D" uid="uid://nswixcguo7g7" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_RIGHT/Frame0003.png" id="61_tk44h"]
[ext_resource type="Texture2D" uid="uid://ddwct7lk2rkam" path="res://Resources/Textures/Hero/Body/Stable/FALL_LEFT/Frame0008.png" id="61_y4l1e"]
[ext_resource type="Texture2D" uid="uid://50laituu3vsb" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0002.png" id="62_2v2mi"]
[ext_resource type="Texture2D" uid="uid://c4bfri3lwxcb3" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_RIGHT/Frame0004.png" id="62_kt21i"]
[ext_resource type="Texture2D" uid="uid://bvqrbu3u8hr61" path="res://Resources/Textures/Hero/Body/Stable/FALL_LEFT/Frame0009.png" id="62_vwfcx"]
[ext_resource type="Texture2D" uid="uid://se0upo52rapo" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0003.png" id="63_l2na6"]
[ext_resource type="Texture2D" uid="uid://bdo5ke6o4bsgp" path="res://Resources/Textures/Hero/Body/Stable/FALL_LEFT/Frame0010.png" id="63_tl0ev"]
[ext_resource type="Texture2D" uid="uid://c1lmpedo2lojg" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0004.png" id="64_7figt"]
[ext_resource type="Texture2D" uid="uid://cm3aqpwrpt4po" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0005.png" id="65_2o78i"]
[ext_resource type="Texture2D" uid="uid://5gae7321030h" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0006.png" id="66_tlcc7"]
[ext_resource type="Texture2D" uid="uid://2fib82m4dgym" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0007.png" id="67_na8pk"]
[ext_resource type="Texture2D" uid="uid://dn2vcgonvxj8" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0008.png" id="68_4p0r7"]
[ext_resource type="Texture2D" uid="uid://bssprtfob24sg" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0009.png" id="69_4p0r7"]
[ext_resource type="Texture2D" uid="uid://dlc7gauib6t7l" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0010.png" id="70_e8a8j"]
[ext_resource type="Texture2D" uid="uid://bxxg0xhixwwlx" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0011.png" id="71_2x0bm"]
[ext_resource type="Texture2D" uid="uid://b5rx7rqm7pyp0" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0012.png" id="72_kgyqn"]
[ext_resource type="Texture2D" uid="uid://dvbgfohvo5vwf" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0013.png" id="73_0x51u"]
[ext_resource type="Texture2D" uid="uid://0m12nprebx7o" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0014.png" id="74_ewhkg"]
[ext_resource type="Texture2D" uid="uid://ci0ujqx66hycl" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_LEFT/Frame0000.png" id="75_mluni"]
[ext_resource type="Texture2D" uid="uid://c0jbtl3pm43pr" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0015.png" id="75_o8k5j"]
[ext_resource type="Texture2D" uid="uid://eu2swlcy11wt" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0000.png" id="76_70fhs"]
[ext_resource type="Texture2D" uid="uid://b8q6p5j11cs6g" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_LEFT/Frame0001.png" id="76_clisb"]
[ext_resource type="Texture2D" uid="uid://c3ttirttx0sru" path="res://Resources/Textures/Hero/Body/Stable/GROUND_LEFT/Frame0016.png" id="76_px1ih"]
[ext_resource type="Texture2D" uid="uid://vsb6gq60cutf" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0001.png" id="77_1peyr"]
[ext_resource type="Texture2D" uid="uid://myd8euurrv7i" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_LEFT/Frame0002.png" id="77_r8hkc"]
[ext_resource type="Texture2D" uid="uid://damjkp1e5i80q" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0002.png" id="78_83pcp"]
[ext_resource type="Texture2D" uid="uid://b5ca2r3jcwifg" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_LEFT/Frame0003.png" id="78_vx2co"]
[ext_resource type="Texture2D" uid="uid://dxs76jb5p56ly" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Frame0000.png" id="79_8rawg"]
[ext_resource type="Texture2D" uid="uid://127hsxqb816g" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0003.png" id="79_uwt8p"]
[ext_resource type="Texture2D" uid="uid://tdqqwjnbcx16" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_LEFT/Frame0004.png" id="79_wbufj"]
[ext_resource type="Texture2D" uid="uid://dqq3y6wjqnlac" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Frame0001.png" id="80_ub4b1"]
[ext_resource type="Texture2D" uid="uid://kp0epk13qgau" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0004.png" id="80_wwdhf"]
[ext_resource type="Texture2D" uid="uid://45jp08wxuves" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0005.png" id="81_8ebwf"]
[ext_resource type="Texture2D" uid="uid://dv6t45w51ymei" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Frame0002.png" id="81_dqq4p"]
[ext_resource type="Texture2D" uid="uid://c6un0tvbw7fb2" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Frame0003.png" id="82_sfk0s"]
[ext_resource type="Texture2D" uid="uid://bfchwqug8beau" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0006.png" id="82_vfmj8"]
[ext_resource type="Texture2D" uid="uid://dgw83d7qgggvn" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0007.png" id="83_4rcx8"]
[ext_resource type="Texture2D" uid="uid://dtixyntkuolyl" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Frame0004.png" id="83_okm8n"]
[ext_resource type="Texture2D" uid="uid://dt87acj2hym8o" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Frame0005.png" id="84_ti4ng"]
[ext_resource type="Texture2D" uid="uid://bt0ditr1nemsk" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0008.png" id="84_tk44h"]
[ext_resource type="Texture2D" uid="uid://r7qog66x6gim" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0009.png" id="85_kt21i"]
[ext_resource type="Texture2D" uid="uid://cw0q6pdbjfs7y" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Frame0006.png" id="85_nsi28"]
[ext_resource type="Texture2D" uid="uid://ccja1uyl7jrcc" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0010.png" id="86_0lsgd"]
[ext_resource type="Texture2D" uid="uid://bedxatqvddyat" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Frame0007.png" id="86_vfrgj"]
[ext_resource type="Texture2D" uid="uid://djgnxxbx756bh" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0011.png" id="87_hc0xd"]
[ext_resource type="Texture2D" uid="uid://2h4twtoir3mb" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Frame0008.png" id="87_intma"]
[ext_resource type="Texture2D" uid="uid://rf5owv3l03qg" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0012.png" id="88_5xnfb"]
[ext_resource type="Texture2D" uid="uid://cmjw8bfqi1px6" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Frame0009.png" id="88_b1cwx"]
[ext_resource type="Texture2D" uid="uid://bku0u7mml7rqq" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0013.png" id="89_tpkgy"]
[ext_resource type="Texture2D" uid="uid://dpgrbj52cdrej" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Frame0010.png" id="89_y7vur"]
[ext_resource type="Texture2D" uid="uid://dyyj2v712c68s" path="res://Resources/Textures/Hero/Body/Stable/GROUND_CENTER/Frame0011.png" id="90_10p4v"]
[ext_resource type="Texture2D" uid="uid://bqu84ujxxl6ow" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0014.png" id="90_fwe82"]
[ext_resource type="Texture2D" uid="uid://cjh825ds4cx3f" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0015.png" id="91_bd7el"]
[ext_resource type="Texture2D" uid="uid://c1akipw16ds2l" path="res://Resources/Textures/Hero/Body/Stable/GROUND_RIGHT/Frame0016.png" id="92_wv5vb"]
[ext_resource type="Texture2D" uid="uid://b7yg7qhdi35xk" path="res://Resources/Textures/Hero/Body/Stable/JUMP_RIGHT/Frame0000.png" id="99_n8vnw"]
[ext_resource type="Texture2D" uid="uid://csqoc0hi575h" path="res://Resources/Textures/Hero/Body/Stable/JUMP_RIGHT/Frame0002.png" id="101_lxrlg"]
[ext_resource type="Texture2D" uid="uid://dh2jj3gb2evgp" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_CENTER/Frame0000.png" id="102_ti4ng"]
[ext_resource type="Texture2D" uid="uid://cu6w0x8vp6wgc" path="res://Resources/Textures/Hero/Body/Stable/JUMP_RIGHT/Frame0004.png" id="103_7o504"]
[ext_resource type="Texture2D" uid="uid://bi72ox7rbspd4" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_CENTER/Frame0001.png" id="103_nsi28"]
[ext_resource type="Texture2D" uid="uid://bq4iq1u5gcwtj" path="res://Resources/Textures/Hero/Body/Stable/JUMP_RIGHT/Frame0005.png" id="104_d37oc"]
[ext_resource type="Texture2D" uid="uid://duwdi7ffpn0bo" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_CENTER/Frame0002.png" id="104_vfrgj"]
[ext_resource type="Texture2D" uid="uid://v5ekerp8p2uj" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_CENTER/Frame0003.png" id="105_intma"]
[ext_resource type="Texture2D" uid="uid://mxiqwn6igdwv" path="res://Resources/Textures/Hero/Body/Transitions/GROUND_JUMP_CENTER/Frame0004.png" id="106_b1cwx"]
[ext_resource type="Texture2D" uid="uid://doe42wol8yt6b" path="res://Resources/Textures/Hero/Body/Stable/JUMP_RIGHT/Frame0007.png" id="106_oiwkm"]
[ext_resource type="Texture2D" uid="uid://bygvkkkmmpmgf" path="res://Resources/Textures/Hero/Body/Stable/JUMP_RIGHT/Frame0009.png" id="108_1vtb6"]
[ext_resource type="Texture2D" uid="uid://blgh3gi74ws18" path="res://Resources/Textures/Hero/Body/Stable/JUMP_RIGHT/Frame0010.png" id="109_16n2g"]
[ext_resource type="Texture2D" uid="uid://c2gmyvhp6t4gw" path="res://Resources/Textures/Hero/Body/Stable/JUMP_LEFT/Frame0000.png" id="115_rqnp8"]
[ext_resource type="Texture2D" uid="uid://ba0uy1r22pb02" path="res://Resources/Textures/Hero/Body/Stable/JUMP_LEFT/Frame0002.png" id="117_5j2ix"]
[ext_resource type="Texture2D" uid="uid://ftn1kv6hc2ko" path="res://Resources/Textures/Hero/Body/Stable/JUMP_LEFT/Frame0004.png" id="119_ke8tj"]
[ext_resource type="Texture2D" uid="uid://bx2uf6veddnip" path="res://Resources/Textures/Hero/Body/Stable/JUMP_LEFT/Frame0005.png" id="120_mluni"]
[ext_resource type="Texture2D" uid="uid://c5plh5155iv6u" path="res://Resources/Textures/Hero/Body/Stable/JUMP_LEFT/Frame0007.png" id="122_r8hkc"]
[ext_resource type="Texture2D" uid="uid://dg102nmoeitiw" path="res://Resources/Textures/Hero/Body/Stable/JUMP_LEFT/Frame0009.png" id="124_wbufj"]
[ext_resource type="Texture2D" uid="uid://6bvbkdjq0jjh" path="res://Resources/Textures/Hero/Body/Stable/JUMP_LEFT/Frame0010.png" id="125_8n6rj"]
[ext_resource type="Texture2D" uid="uid://c57imta1n0tlj" path="res://Resources/Textures/Hero/Body/Stable/JUMP_CENTER/Frame0000.png" id="152_ul8xs"]
[ext_resource type="Texture2D" uid="uid://dq2kroslo7ncj" path="res://Resources/Textures/Hero/Body/Stable/JUMP_CENTER/Frame0001.png" id="153_wld6w"]
[ext_resource type="Texture2D" uid="uid://c1iwy1q14mgh1" path="res://Resources/Textures/Hero/Body/Stable/JUMP_CENTER/Frame0002.png" id="154_nfpm8"]
[ext_resource type="Texture2D" uid="uid://b5iv5krgfvt6o" path="res://Resources/Textures/Hero/Body/Stable/JUMP_CENTER/Frame0003.png" id="155_h41r0"]
[ext_resource type="Texture2D" uid="uid://ohwn0a20i8n1" path="res://Resources/Textures/Hero/Body/Stable/JUMP_CENTER/Frame0004.png" id="156_deye6"]
[ext_resource type="Texture2D" uid="uid://bg5j3semvu5k2" path="res://Resources/Textures/Hero/Body/Stable/JUMP_CENTER/Frame0005.png" id="157_yu28w"]
[ext_resource type="Texture2D" uid="uid://djtwl5bular41" path="res://Resources/Textures/Hero/Body/Stable/JUMP_CENTER/Frame0006.png" id="158_diwjb"]
[ext_resource type="Texture2D" uid="uid://wkvyetd7xxt7" path="res://Resources/Textures/Hero/Body/Stable/JUMP_CENTER/Frame0007.png" id="159_hdjw6"]
[ext_resource type="Texture2D" uid="uid://dwpu1auwrw2ge" path="res://Resources/Textures/Hero/Body/Stable/JUMP_CENTER/Frame0008.png" id="160_nn5gf"]
[ext_resource type="Texture2D" uid="uid://db7x4ubo5qek7" path="res://Resources/Textures/Hero/Body/Stable/JUMP_CENTER/Frame0009.png" id="161_w5fo5"]
[ext_resource type="Texture2D" uid="uid://crxqkhfcltnqj" path="res://Resources/Textures/Hero/Body/Stable/JUMP_CENTER/Frame0010.png" id="162_gukdk"]
[ext_resource type="Texture2D" uid="uid://ynkfdovod6xy" path="res://Resources/Textures/Hero/Body/Transitions/JUMP_CENTER_LEFT_2/Frame0000.png" id="163_gukdk"]
[ext_resource type="Texture2D" uid="uid://depcl4mumc5k6" path="res://Resources/Textures/Hero/Body/Transitions/JUMP_CENTER_LEFT_2/Frame0001.png" id="164_gm4nh"]
[ext_resource type="Texture2D" uid="uid://3r64wrvwd4ag" path="res://Resources/Textures/Hero/Body/Transitions/JUMP_CENTER_LEFT_2/Frame0002.png" id="165_gp4og"]
[ext_resource type="Texture2D" uid="uid://cpxyibumjfofa" path="res://Resources/Textures/Hero/Body/Transitions/JUMP_CENTER_LEFT_2/Frame0003.png" id="166_hgtq8"]
[ext_resource type="Texture2D" uid="uid://cpg6l1vxg1226" path="res://Resources/Textures/Hero/Body/Transitions/JUMP_CENTER_LEFT_2/Frame0004.png" id="167_htclj"]
[ext_resource type="Texture2D" uid="uid://c2ofxmsxytc7w" path="res://Resources/Textures/Hero/Body/Transitions/JUMP_CENTER_RIGHT_2/Frame0000.png" id="168_gukdk"]
[ext_resource type="Texture2D" uid="uid://cjwj2k2wqsvkl" path="res://Resources/Textures/Hero/Body/Transitions/JUMP_CENTER_RIGHT_2/Frame0001.png" id="169_gm4nh"]
[ext_resource type="Texture2D" uid="uid://blkpx2r2qsus5" path="res://Resources/Textures/Hero/Body/Transitions/JUMP_CENTER_RIGHT_2/Frame0002.png" id="170_gp4og"]
[ext_resource type="Texture2D" uid="uid://cr0g8s65ek2pu" path="res://Resources/Textures/Hero/Body/Transitions/JUMP_CENTER_RIGHT_2/Frame0003.png" id="171_hgtq8"]
[ext_resource type="Texture2D" uid="uid://l1e6k7qatxfq" path="res://Resources/Textures/Hero/Body/Transitions/JUMP_CENTER_RIGHT_2/Frame0004.png" id="172_htclj"]
[ext_resource type="Texture2D" uid="uid://c62qlddsoxgpf" path="res://Resources/Textures/HUD/HPBar/Bar.png" id="197_gm4nh"]
[ext_resource type="Texture2D" uid="uid://bq0wy28bbvn0p" path="res://Resources/Textures/HUD/HPBar/Empty_HP.png" id="198_gp4og"]

[sub_resource type="Animation" id="Animation_hgtq8"]
resource_name = "None-Paper"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/HUD/Sign/Sign:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_kasfw")]
}

[sub_resource type="Animation" id="Animation_gm4nh"]
resource_name = "None-Rock"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/HUD/Sign/Sign:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.016666668),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_oph4i")]
}

[sub_resource type="Animation" id="Animation_gp4og"]
resource_name = "None-Scissors"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/HUD/Sign/Sign:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("30_px3g1")]
}

[sub_resource type="Animation" id="Animation_0qxue"]
resource_name = "Paper-Rock"
length = 0.25000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/HUD/Sign/Sign:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15, 0.16666667, 0.18333334, 0.2, 0.21666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_ufq7d"), ExtResource("33_sxtcv"), ExtResource("34_m3wm2"), ExtResource("35_p5bro"), ExtResource("36_7hqq7"), ExtResource("37_3brhn"), ExtResource("38_4uptw"), ExtResource("39_0oe2b"), ExtResource("40_yjkt7"), ExtResource("41_j58sm"), ExtResource("42_72u2g"), ExtResource("43_norba"), ExtResource("44_1ehet"), ExtResource("45_duri5"), ExtResource("46_pow7l")]
}

[sub_resource type="Animation" id="Animation_i4sva"]
resource_name = "Paper-Scissors"
length = 0.25000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/HUD/Sign/Sign:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15, 0.16666667, 0.18333334, 0.2, 0.21666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_kasfw"), ExtResource("17_cfflp"), ExtResource("18_n5r0s"), ExtResource("19_0qxue"), ExtResource("20_1nisp"), ExtResource("21_m3jcv"), ExtResource("22_08xsn"), ExtResource("23_bb2st"), ExtResource("24_i0mxv"), ExtResource("25_v41lu"), ExtResource("26_jym5l"), ExtResource("27_t1eyo"), ExtResource("28_yu36n"), ExtResource("29_m27fp"), ExtResource("30_px3g1")]
}

[sub_resource type="Animation" id="Animation_cfflp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/HUD/Sign/Sign:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_umwv5")]
}

[sub_resource type="Animation" id="Animation_1nisp"]
resource_name = "Rock-Paper"
length = 0.25000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/HUD/Sign/Sign:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15, 0.16666667, 0.18333334, 0.2, 0.21666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("46_pow7l"), ExtResource("45_duri5"), ExtResource("44_1ehet"), ExtResource("43_norba"), ExtResource("42_72u2g"), ExtResource("41_j58sm"), ExtResource("40_yjkt7"), ExtResource("39_0oe2b"), ExtResource("38_4uptw"), ExtResource("37_3brhn"), ExtResource("36_7hqq7"), ExtResource("35_p5bro"), ExtResource("34_m3wm2"), ExtResource("33_sxtcv"), ExtResource("32_ufq7d")]
}

[sub_resource type="Animation" id="Animation_n5r0s"]
resource_name = "Rock-Scissors"
length = 0.25000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/HUD/Sign/Sign:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15, 0.16666667, 0.18333334, 0.2, 0.21666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_oph4i"), ExtResource("14_0p2mw"), ExtResource("13_udpmo"), ExtResource("12_lcprh"), ExtResource("11_62scf"), ExtResource("10_4ckua"), ExtResource("9_nhu3n"), ExtResource("8_sqjyt"), ExtResource("7_7vyrj"), ExtResource("6_c3r7n"), ExtResource("5_63cat"), ExtResource("4_jb2mq"), ExtResource("3_tp07l"), ExtResource("2_7sgv7"), ExtResource("1_umwv5")]
}

[sub_resource type="Animation" id="Animation_ufq7d"]
resource_name = "Scissors-Paper"
length = 0.25000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/HUD/Sign/Sign:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15, 0.16666667, 0.18333334, 0.2, 0.21666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("30_px3g1"), ExtResource("29_m27fp"), ExtResource("28_yu36n"), ExtResource("27_t1eyo"), ExtResource("26_jym5l"), ExtResource("25_v41lu"), ExtResource("24_i0mxv"), ExtResource("23_bb2st"), ExtResource("22_08xsn"), ExtResource("21_m3jcv"), ExtResource("20_1nisp"), ExtResource("19_0qxue"), ExtResource("18_n5r0s"), ExtResource("17_cfflp"), ExtResource("16_kasfw")]
}

[sub_resource type="Animation" id="Animation_kasfw"]
resource_name = "Scissors-Rock"
length = 0.25000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/HUD/Sign/Sign:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15, 0.16666667, 0.18333334, 0.2, 0.21666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_umwv5"), ExtResource("2_7sgv7"), ExtResource("3_tp07l"), ExtResource("4_jb2mq"), ExtResource("5_63cat"), ExtResource("6_c3r7n"), ExtResource("7_7vyrj"), ExtResource("8_sqjyt"), ExtResource("9_nhu3n"), ExtResource("10_4ckua"), ExtResource("11_62scf"), ExtResource("12_lcprh"), ExtResource("13_udpmo"), ExtResource("14_0p2mw"), ExtResource("15_oph4i")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qxue"]
_data = {
&"None-Paper": SubResource("Animation_hgtq8"),
&"None-Rock": SubResource("Animation_gm4nh"),
&"None-Scissors": SubResource("Animation_gp4og"),
&"Paper-Rock": SubResource("Animation_0qxue"),
&"Paper-Scissors": SubResource("Animation_i4sva"),
&"RESET": SubResource("Animation_cfflp"),
&"Rock-Paper": SubResource("Animation_1nisp"),
&"Rock-Scissors": SubResource("Animation_n5r0s"),
&"Scissors-Paper": SubResource("Animation_ufq7d"),
&"Scissors-Rock": SubResource("Animation_kasfw")
}

[sub_resource type="Animation" id="Animation_y7vur"]
resource_name = "DASH_CENTER"
step = 0.016666668

[sub_resource type="Animation" id="Animation_8rawg"]
resource_name = "DASH_CENTER_LEFT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_n8vnw"]
resource_name = "DASH_CENTER_RIGHT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_fmap4"]
resource_name = "DASH_FALL_CENTER"
step = 0.016666668

[sub_resource type="Animation" id="Animation_avlyr"]
resource_name = "DASH_FALL_LEFT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_wv5vb"]
resource_name = "DASH_FALL_RIGHT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_f67mn"]
resource_name = "DASH_LEFT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_76ebp"]
resource_name = "DASH_LEFT_CENTER"
step = 0.016666668

[sub_resource type="Animation" id="Animation_tpkgy"]
resource_name = "DASH_RIGHT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_ahpnr"]
resource_name = "DASH_RIGHT_CENTER"
step = 0.016666668

[sub_resource type="Animation" id="Animation_4p0r7"]
resource_name = "FALL_CENTER"
length = 0.16666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("162_gukdk"), ExtResource("161_w5fo5"), ExtResource("160_nn5gf"), ExtResource("159_hdjw6"), ExtResource("158_diwjb"), ExtResource("157_yu28w"), ExtResource("156_deye6"), ExtResource("155_h41r0"), ExtResource("154_nfpm8"), ExtResource("153_wld6w"), ExtResource("152_ul8xs")]
}

[sub_resource type="Animation" id="Animation_tk44h"]
resource_name = "FALL_CENTER_LEFT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_kt21i"]
resource_name = "FALL_CENTER_RIGHT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_oiwkm"]
resource_name = "FALL_DASH_CENTER"
step = 0.016666668

[sub_resource type="Animation" id="Animation_d37oc"]
resource_name = "FALL_DASH_LEFT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_7vsja"]
resource_name = "FALL_DASH_RIGHT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_2x0bm"]
resource_name = "FALL_GROUND_CENTER"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("106_b1cwx"), ExtResource("105_intma"), ExtResource("104_vfrgj"), ExtResource("103_nsi28"), ExtResource("102_ti4ng")]
}

[sub_resource type="Animation" id="Animation_da5w7"]
resource_name = "FALL_GROUND_LEFT"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("48_rs73q"), ExtResource("49_3cy8v"), ExtResource("50_y4l1e"), ExtResource("51_vwfcx"), ExtResource("60_tl05m")]
}

[sub_resource type="Animation" id="Animation_70vl6"]
resource_name = "FALL_GROUND_RIGHT"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("48_xr50k"), ExtResource("49_rs73q"), ExtResource("50_3cy8v"), ExtResource("51_y4l1e"), ExtResource("52_vwfcx")]
}

[sub_resource type="Animation" id="Animation_vpwhw"]
resource_name = "FALL_JUMP_CENTER"
step = 0.016666668

[sub_resource type="Animation" id="Animation_gukdk"]
resource_name = "FALL_JUMP_LEFT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_5j2ix"]
resource_name = "FALL_JUMP_RIGHT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_x15c8"]
resource_name = "FALL_LEFT"
length = 0.16666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("53_cl8pm"), ExtResource("54_weni0"), ExtResource("55_06aoy"), ExtResource("56_itle6"), ExtResource("57_et3fo"), ExtResource("58_xr50k"), ExtResource("59_rs73q"), ExtResource("60_3cy8v"), ExtResource("61_y4l1e"), ExtResource("62_vwfcx"), ExtResource("63_tl0ev")]
}

[sub_resource type="Animation" id="Animation_uwt8p"]
resource_name = "FALL_LEFT_CENTER"
step = 0.016666668

[sub_resource type="Animation" id="Animation_px1ih"]
resource_name = "FALL_RIGHT"
length = 0.16666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("47_oiwkm"), ExtResource("48_7vsja"), ExtResource("49_1vtb6"), ExtResource("50_16n2g"), ExtResource("51_b1vc5"), ExtResource("52_avcwn"), ExtResource("53_tv7sd"), ExtResource("54_yvph3"), ExtResource("55_ncuc4"), ExtResource("56_aw7ob"), ExtResource("57_d7o0b")]
}

[sub_resource type="Animation" id="Animation_0lsgd"]
resource_name = "FALL_RIGHT_CENTER"
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("47_oiwkm")]
}

[sub_resource type="Animation" id="Animation_o8k5j"]
resource_name = "GROUND_CENTER"
length = 2.0000017
loop_mode = 2
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6666666, 1.6833333, 1.6999999, 1.7166666, 1.7333332, 1.7499999, 1.7666665, 1.7833332, 1.8, 1.8166666, 1.8333334, 1.85, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("79_8rawg"), ExtResource("79_8rawg"), ExtResource("80_ub4b1"), ExtResource("81_dqq4p"), ExtResource("82_sfk0s"), ExtResource("83_okm8n"), ExtResource("84_ti4ng"), ExtResource("85_nsi28"), ExtResource("86_vfrgj"), ExtResource("87_intma"), ExtResource("88_b1cwx"), ExtResource("89_y7vur"), ExtResource("90_10p4v"), ExtResource("90_10p4v")]
}

[sub_resource type="Animation" id="Animation_iafwn"]
resource_name = "GROUND_CENTER_LEFT"
length = 0.083335005
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("57_tl05m"), ExtResource("47_4p0r7"), ExtResource("48_e8a8j"), ExtResource("49_2x0bm"), ExtResource("50_kgyqn"), ExtResource("51_0x51u")]
}

[sub_resource type="Animation" id="Animation_0ttn1"]
resource_name = "GROUND_CENTER_RIGHT"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("52_ewhkg"), ExtResource("53_o8k5j"), ExtResource("54_px1ih"), ExtResource("55_x15c8"), ExtResource("56_70vl6")]
}

[sub_resource type="Animation" id="Animation_kgyqn"]
resource_name = "GROUND_FALL_CENTER"
step = 0.016666668

[sub_resource type="Animation" id="Animation_8ebwf"]
resource_name = "GROUND_FALL_LEFT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_wwdhf"]
resource_name = "GROUND_FALL_RIGHT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_16n2g"]
resource_name = "GROUND_JUMP_CENTER"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("102_ti4ng"), ExtResource("103_nsi28"), ExtResource("104_vfrgj"), ExtResource("105_intma"), ExtResource("106_b1cwx")]
}

[sub_resource type="Animation" id="Animation_lxrlg"]
resource_name = "GROUND_JUMP_LEFT"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("75_mluni"), ExtResource("76_clisb"), ExtResource("77_r8hkc"), ExtResource("78_vx2co"), ExtResource("79_wbufj")]
}

[sub_resource type="Animation" id="Animation_0x51u"]
resource_name = "GROUND_JUMP_RIGHT"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("58_8ebwf"), ExtResource("59_vfmj8"), ExtResource("60_4rcx8"), ExtResource("61_tk44h"), ExtResource("62_kt21i")]
}

[sub_resource type="Animation" id="Animation_e8a8j"]
resource_name = "GROUND_LEFT"
length = 0.53333503
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15, 0.16666667, 0.18333334, 0.2, 0.21666667, 0.23333333, 0.25, 0.26666668, 0.28333333, 0.3, 0.31666666, 0.33333334, 0.35, 0.36666667, 0.38333333, 0.4, 0.41666666, 0.43333334, 0.45, 0.46666667, 0.48333332, 0.5, 0.51666665, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("60_tl05m"), ExtResource("61_rpq6v"), ExtResource("62_2v2mi"), ExtResource("63_l2na6"), ExtResource("64_7figt"), ExtResource("65_2o78i"), ExtResource("66_tlcc7"), ExtResource("67_na8pk"), ExtResource("68_4p0r7"), ExtResource("69_4p0r7"), ExtResource("70_e8a8j"), ExtResource("71_2x0bm"), ExtResource("72_kgyqn"), ExtResource("73_0x51u"), ExtResource("74_ewhkg"), ExtResource("75_o8k5j"), ExtResource("76_px1ih"), ExtResource("75_o8k5j"), ExtResource("74_ewhkg"), ExtResource("73_0x51u"), ExtResource("72_kgyqn"), ExtResource("71_2x0bm"), ExtResource("70_e8a8j"), ExtResource("69_4p0r7"), ExtResource("68_4p0r7"), ExtResource("67_na8pk"), ExtResource("66_tlcc7"), ExtResource("65_2o78i"), ExtResource("64_7figt"), ExtResource("63_l2na6"), ExtResource("62_2v2mi"), ExtResource("61_rpq6v"), ExtResource("60_tl05m")]
}

[sub_resource type="Animation" id="Animation_uwohn"]
resource_name = "GROUND_LEFT_CENTER"
length = 0.083335005
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("51_0x51u"), ExtResource("50_kgyqn"), ExtResource("49_2x0bm"), ExtResource("48_e8a8j"), ExtResource("47_4p0r7"), ExtResource("58_tl05m")]
}

[sub_resource type="Animation" id="Animation_ewhkg"]
resource_name = "GROUND_RIGHT"
length = 0.53333503
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15, 0.16666667, 0.18333334, 0.2, 0.21666667, 0.23333333, 0.25, 0.26666668, 0.28333333, 0.3, 0.31666666, 0.33333334, 0.35, 0.36666667, 0.38333333, 0.4, 0.41666666, 0.43333334, 0.45, 0.46666667, 0.48333332, 0.5, 0.51666665, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("76_70fhs"), ExtResource("77_1peyr"), ExtResource("78_83pcp"), ExtResource("79_uwt8p"), ExtResource("80_wwdhf"), ExtResource("81_8ebwf"), ExtResource("82_vfmj8"), ExtResource("83_4rcx8"), ExtResource("84_tk44h"), ExtResource("85_kt21i"), ExtResource("86_0lsgd"), ExtResource("87_hc0xd"), ExtResource("88_5xnfb"), ExtResource("89_tpkgy"), ExtResource("90_fwe82"), ExtResource("91_bd7el"), ExtResource("92_wv5vb"), ExtResource("91_bd7el"), ExtResource("90_fwe82"), ExtResource("89_tpkgy"), ExtResource("88_5xnfb"), ExtResource("87_hc0xd"), ExtResource("86_0lsgd"), ExtResource("85_kt21i"), ExtResource("84_tk44h"), ExtResource("83_4rcx8"), ExtResource("82_vfmj8"), ExtResource("81_8ebwf"), ExtResource("80_wwdhf"), ExtResource("79_uwt8p"), ExtResource("78_83pcp"), ExtResource("77_1peyr"), ExtResource("76_70fhs")]
}

[sub_resource type="Animation" id="Animation_j58sm"]
resource_name = "GROUND_RIGHT_CENTER"
length = 0.083335005
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("56_70vl6"), ExtResource("55_x15c8"), ExtResource("54_px1ih"), ExtResource("53_o8k5j"), ExtResource("52_ewhkg"), ExtResource("59_rpq6v")]
}

[sub_resource type="Animation" id="Animation_v302b"]
resource_name = "JUMP_CENTER"
length = 0.16666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1, 0.11666667, 0.13333334, 0.15, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("152_ul8xs"), ExtResource("153_wld6w"), ExtResource("154_nfpm8"), ExtResource("155_h41r0"), ExtResource("156_deye6"), ExtResource("157_yu28w"), ExtResource("158_diwjb"), ExtResource("159_hdjw6"), ExtResource("160_nn5gf"), ExtResource("161_w5fo5"), ExtResource("162_gukdk")]
}

[sub_resource type="Animation" id="Animation_0pxlh"]
resource_name = "JUMP_CENTER_LEFT"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("163_gukdk"), ExtResource("164_gm4nh"), ExtResource("165_gp4og"), ExtResource("166_hgtq8"), ExtResource("167_htclj")]
}

[sub_resource type="Animation" id="Animation_fwe82"]
resource_name = "JUMP_CENTER_RIGHT"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("168_gukdk"), ExtResource("169_gm4nh"), ExtResource("170_gp4og"), ExtResource("171_hgtq8"), ExtResource("172_htclj")]
}

[sub_resource type="Animation" id="Animation_g8y3w"]
resource_name = "JUMP_DASH_CENTER"
step = 0.016666668

[sub_resource type="Animation" id="Animation_f7eum"]
resource_name = "JUMP_DASH_LEFT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_5xnfb"]
resource_name = "JUMP_DASH_RIGHT"
step = 0.016666668

[sub_resource type="Animation" id="Animation_7o504"]
resource_name = "JUMP_FALL_CENTER"
step = 0.016666668

[sub_resource type="Animation" id="Animation_b1vc5"]
resource_name = "JUMP_FALL_LEFT"
length = 0.016668335
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("125_8n6rj")]
}

[sub_resource type="Animation" id="Animation_1vtb6"]
resource_name = "JUMP_FALL_RIGHT"
length = 0.016668335
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("47_oiwkm")]
}

[sub_resource type="Animation" id="Animation_6jn5l"]
resource_name = "JUMP_LEFT"
length = 0.10000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("115_rqnp8"), ExtResource("117_5j2ix"), ExtResource("119_ke8tj"), ExtResource("120_mluni"), ExtResource("122_r8hkc"), ExtResource("124_wbufj"), ExtResource("125_8n6rj")]
}

[sub_resource type="Animation" id="Animation_bd7el"]
resource_name = "JUMP_LEFT_CENTER"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("167_htclj"), ExtResource("166_hgtq8"), ExtResource("165_gp4og"), ExtResource("164_gm4nh"), ExtResource("163_gukdk")]
}

[sub_resource type="Animation" id="Animation_hc0xd"]
resource_name = "JUMP_RIGHT"
length = 0.10000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667, 0.083333336, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("99_n8vnw"), ExtResource("101_lxrlg"), ExtResource("103_7o504"), ExtResource("104_d37oc"), ExtResource("106_oiwkm"), ExtResource("108_1vtb6"), ExtResource("109_16n2g")]
}

[sub_resource type="Animation" id="Animation_lvher"]
resource_name = "JUMP_RIGHT_CENTER"
length = 0.06666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.033333335, 0.05, 0.06666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("172_htclj"), ExtResource("171_hgtq8"), ExtResource("170_gp4og"), ExtResource("169_gm4nh"), ExtResource("168_gukdk")]
}

[sub_resource type="Animation" id="Animation_rqnp8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("60_tl05m")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cf17c"]
_data = {
&"DASH_CENTER": SubResource("Animation_y7vur"),
&"DASH_CENTER_LEFT": SubResource("Animation_8rawg"),
&"DASH_CENTER_RIGHT": SubResource("Animation_n8vnw"),
&"DASH_FALL_CENTER": SubResource("Animation_fmap4"),
&"DASH_FALL_LEFT": SubResource("Animation_avlyr"),
&"DASH_FALL_RIGHT": SubResource("Animation_wv5vb"),
&"DASH_LEFT": SubResource("Animation_f67mn"),
&"DASH_LEFT_CENTER": SubResource("Animation_76ebp"),
&"DASH_RIGHT": SubResource("Animation_tpkgy"),
&"DASH_RIGHT_CENTER": SubResource("Animation_ahpnr"),
&"FALL_CENTER": SubResource("Animation_4p0r7"),
&"FALL_CENTER_LEFT": SubResource("Animation_tk44h"),
&"FALL_CENTER_RIGHT": SubResource("Animation_kt21i"),
&"FALL_DASH_CENTER": SubResource("Animation_oiwkm"),
&"FALL_DASH_LEFT": SubResource("Animation_d37oc"),
&"FALL_DASH_RIGHT": SubResource("Animation_7vsja"),
&"FALL_GROUND_CENTER": SubResource("Animation_2x0bm"),
&"FALL_GROUND_LEFT": SubResource("Animation_da5w7"),
&"FALL_GROUND_RIGHT": SubResource("Animation_70vl6"),
&"FALL_JUMP_CENTER": SubResource("Animation_vpwhw"),
&"FALL_JUMP_LEFT": SubResource("Animation_gukdk"),
&"FALL_JUMP_RIGHT": SubResource("Animation_5j2ix"),
&"FALL_LEFT": SubResource("Animation_x15c8"),
&"FALL_LEFT_CENTER": SubResource("Animation_uwt8p"),
&"FALL_RIGHT": SubResource("Animation_px1ih"),
&"FALL_RIGHT_CENTER": SubResource("Animation_0lsgd"),
&"GROUND_CENTER": SubResource("Animation_o8k5j"),
&"GROUND_CENTER_LEFT": SubResource("Animation_iafwn"),
&"GROUND_CENTER_RIGHT": SubResource("Animation_0ttn1"),
&"GROUND_FALL_CENTER": SubResource("Animation_kgyqn"),
&"GROUND_FALL_LEFT": SubResource("Animation_8ebwf"),
&"GROUND_FALL_RIGHT": SubResource("Animation_wwdhf"),
&"GROUND_JUMP_CENTER": SubResource("Animation_16n2g"),
&"GROUND_JUMP_LEFT": SubResource("Animation_lxrlg"),
&"GROUND_JUMP_RIGHT": SubResource("Animation_0x51u"),
&"GROUND_LEFT": SubResource("Animation_e8a8j"),
&"GROUND_LEFT_CENTER": SubResource("Animation_uwohn"),
&"GROUND_RIGHT": SubResource("Animation_ewhkg"),
&"GROUND_RIGHT_CENTER": SubResource("Animation_j58sm"),
&"JUMP_CENTER": SubResource("Animation_v302b"),
&"JUMP_CENTER_LEFT": SubResource("Animation_0pxlh"),
&"JUMP_CENTER_RIGHT": SubResource("Animation_fwe82"),
&"JUMP_DASH_CENTER": SubResource("Animation_g8y3w"),
&"JUMP_DASH_LEFT": SubResource("Animation_f7eum"),
&"JUMP_DASH_RIGHT": SubResource("Animation_5xnfb"),
&"JUMP_FALL_CENTER": SubResource("Animation_7o504"),
&"JUMP_FALL_LEFT": SubResource("Animation_b1vc5"),
&"JUMP_FALL_RIGHT": SubResource("Animation_1vtb6"),
&"JUMP_LEFT": SubResource("Animation_6jn5l"),
&"JUMP_LEFT_CENTER": SubResource("Animation_bd7el"),
&"JUMP_RIGHT": SubResource("Animation_hc0xd"),
&"JUMP_RIGHT_CENTER": SubResource("Animation_lvher"),
&"RESET": SubResource("Animation_rqnp8")
}

[sub_resource type="Animation" id="Animation_htclj"]
resource_name = "Appear"
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/HUD/Bar/Bar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_o0b4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D/HUD/Bar/Bar:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("197_gm4nh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55o2c"]
_data = {
&"Appear": SubResource("Animation_htclj"),
&"RESET": SubResource("Animation_o0b4j")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp4og"]
size = Vector2(16, 95)

[node name="Hero" type="Node2D" unique_id=1192400866]
script = ExtResource("1_cfflp")

[node name="SignAnimation" type="AnimationPlayer" parent="." unique_id=346192311]
libraries/ = SubResource("AnimationLibrary_0qxue")

[node name="HeroAnimation" type="AnimationPlayer" parent="." unique_id=303777695]
libraries/ = SubResource("AnimationLibrary_cf17c")

[node name="HUDAppearing" type="AnimationPlayer" parent="." unique_id=1991795632]
libraries/ = SubResource("AnimationLibrary_55o2c")

[node name="Body" type="CharacterBody2D" parent="." unique_id=587934029 groups=["Player"]]
position = Vector2(960, 540)
script = ExtResource("48_m3wm2")

[node name="Sprite" type="Sprite2D" parent="Body" unique_id=980259442]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("60_tl05m")

[node name="Hitbox" type="CollisionPolygon2D" parent="Body" unique_id=1654051959]
position = Vector2(-38, -21)
polygon = PackedVector2Array(8, 36, 27, 100, 43, 100, 60, 35, 60, -29, 51, -61, 35, -70, 19, -61, 8, -29)

[node name="CoyoteArea" type="Area2D" parent="Body" unique_id=796600535]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/CoyoteArea" unique_id=1933520157]
position = Vector2(-3, 126.5)
shape = SubResource("RectangleShape2D_gp4og")

[node name="Camera2D" type="Camera2D" parent="." unique_id=829295455]
position = Vector2(957, 527)
position_smoothing_speed = 1.0

[node name="HUD" type="Node2D" parent="Camera2D" unique_id=1059420288]
position = Vector2(-12, 3)

[node name="Bar" type="Node2D" parent="Camera2D/HUD" unique_id=1726626402]
position = Vector2(16.5, -10.5)

[node name="Bar" type="Sprite2D" parent="Camera2D/HUD/Bar" unique_id=2104727479]
z_index = 2
texture_filter = 1
position = Vector2(-622.5, -643.5)
scale = Vector2(2, 2)
texture = ExtResource("197_gm4nh")

[node name="HP" type="Node2D" parent="Camera2D/HUD/Bar" unique_id=2125097327]
texture_filter = 1

[node name="HP1" type="Node2D" parent="Camera2D/HUD/Bar/HP" unique_id=1221101297]
texture_filter = 1
position = Vector2(-672.5, -660.5)

[node name="Sprite" type="Sprite2D" parent="Camera2D/HUD/Bar/HP/HP1" unique_id=953178376]
z_index = 3
texture_filter = 1
texture = ExtResource("198_gp4og")
hframes = 2

[node name="HP2" type="Node2D" parent="Camera2D/HUD/Bar/HP" unique_id=636378328]
position = Vector2(-560.5, -660.5)

[node name="Sprite" type="Sprite2D" parent="Camera2D/HUD/Bar/HP/HP2" unique_id=1484924724]
z_index = 3
texture_filter = 1
texture = ExtResource("198_gp4og")
hframes = 2

[node name="HP3" type="Node2D" parent="Camera2D/HUD/Bar/HP" unique_id=408731303]
position = Vector2(-672.5, -624.5)

[node name="Sprite" type="Sprite2D" parent="Camera2D/HUD/Bar/HP/HP3" unique_id=266708854]
z_index = 3
texture = ExtResource("198_gp4og")
hframes = 2

[node name="HP4" type="Node2D" parent="Camera2D/HUD/Bar/HP" unique_id=1259706370]
position = Vector2(-560.5, -624.5)

[node name="Sprite" type="Sprite2D" parent="Camera2D/HUD/Bar/HP/HP4" unique_id=2010290192]
z_index = 3
texture = ExtResource("198_gp4og")
hframes = 2

[node name="Sign" type="Node2D" parent="Camera2D/HUD" unique_id=1153885772]
position = Vector2(24.5, -11.5)

[node name="Plate" type="Sprite2D" parent="Camera2D/HUD/Sign" unique_id=1136067944]
z_index = 2
z_as_relative = false
texture_filter = 1
position = Vector2(-846.5, -643.5)
scale = Vector2(2, 2)
texture = ExtResource("47_sxtcv")

[node name="Sign" type="Sprite2D" parent="Camera2D/HUD/Sign" unique_id=573412532]
z_index = 2
texture_filter = 1
position = Vector2(-846, -641)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_umwv5")

[connection signal="body_entered" from="Body/CoyoteArea" to="Body" method="_on_coyote_area_body_entered"]
[connection signal="body_exited" from="Body/CoyoteArea" to="Body" method="_on_coyote_area_body_exited"]
