[gd_scene format=3 uid="uid://dmwprlojdgjkl"]

[ext_resource type="Script" uid="uid://c6qpdxyxl8jfr" path="res://Scripts/Catacombs.gd" id="1_b8kwh"]
[ext_resource type="Texture2D" uid="uid://b3b1c4jomvpda" path="res://Resources/Textures/Environment/Crest/Background/2.png" id="2_b8kwh"]
[ext_resource type="PackedScene" uid="uid://f0wcl3ix8nvw" path="res://Scenes/Trap.tscn" id="6_uvwiw"]
[ext_resource type="Texture2D" uid="uid://rqcqlpblagro" path="res://Resources/Textures/Environment/Crest/Traps/Spikes.png" id="7_e6ki2"]
[ext_resource type="PackedScene" uid="uid://c3re1emrqmxxy" path="res://Scenes/Platform.tscn" id="12_cjpdk"]
[ext_resource type="Texture2D" uid="uid://bgx471rcrkobb" path="res://Resources/Textures/Environment/Crest/Platforms/Flat/1.png" id="13_8nbdy"]
[ext_resource type="PackedScene" uid="uid://xoehne8p6cgi" path="res://Scenes/Hero.tscn" id="32_uhby4"]
[ext_resource type="PackedScene" uid="uid://tccmexfshjmy" path="res://Scenes/Checkpoint.tscn" id="37_jwde7"]
[ext_resource type="PackedScene" uid="uid://c4j6wn7ktripy" path="res://Scenes/Transition.tscn" id="39_mejgx"]

[node name="Node2D" type="Node2D" unique_id=287013719]
script = ExtResource("1_b8kwh")

[node name="CoreBackGround" type="Parallax2D" parent="." unique_id=924927612]
scroll_scale = Vector2(0.02, 0.02)

[node name="1" type="Sprite2D" parent="CoreBackGround" unique_id=2129129864]
position = Vector2(995, 549)
texture = ExtResource("2_b8kwh")

[node name="Spikes" type="Node2D" parent="." unique_id=1586884408]

[node name="Spike1" parent="Spikes" unique_id=663799335 instance=ExtResource("6_uvwiw")]
position = Vector2(9479, -21)
size = Vector2(2500, 10)
damage = 1

[node name="Spikes" type="Sprite2D" parent="Spikes/Spike1" unique_id=1285771486]
position = Vector2(16, 3)
texture = ExtResource("7_e6ki2")

[node name="Spike2" parent="Spikes" unique_id=808063339 instance=ExtResource("6_uvwiw")]
position = Vector2(11333, -168)
rotation = -1.5707964
size = Vector2(2500, 10)
damage = 1

[node name="Spikes" type="Sprite2D" parent="Spikes/Spike2" unique_id=1111950585]
position = Vector2(16, 3)
texture = ExtResource("7_e6ki2")

[node name="Cliffs" type="Node2D" parent="." unique_id=582525888]
z_index = 2

[node name="Surfaces" type="Node2D" parent="Cliffs" unique_id=835097922]

[node name="FlatCliff1" parent="Cliffs/Surfaces" unique_id=1332773386 instance=ExtResource("12_cjpdk")]
position = Vector2(4195, 2021)
upperOffset = 40.0
type = 1
hitboxType = 2
texture = ExtResource("13_8nbdy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cliffs/Surfaces/FlatCliff1" unique_id=817968610]
position = Vector2(-60, -202)
polygon = PackedVector2Array(-2326, 373, 2117, 339, 1785, -179, 1682, -186, 1600.3701, -180.34248, 1581, -179, 1482, -186, 1400, -179, 1315, -184, 1211, -180, 1121, -186, 928, -184, 815, -178, 736, -182, 655, -179, 456, -184, 358, -178, 228, -184, 135, -176, 63, -181, -47, -174, -161, -181, -199, -183, -241, -182, -386, -179, -499, -186, -606, -184, -670, -180, -726, -184, -798, -183, -857, -178, -926, -179, -1031, -173, -1152, -175, -1233, -179, -1313, -173, -1488, -185, -1618, -175, -1754, -178, -1872, -186)

[node name="Hero" parent="." unique_id=1801713874 instance=ExtResource("32_uhby4")]
position = Vector2(2922, 418)

[node name="Checkpoints" type="Node2D" parent="." unique_id=649163966]
position = Vector2(8200, -498)

[node name="Checkpoint3" parent="Checkpoints" unique_id=1759168385 instance=ExtResource("37_jwde7")]
position = Vector2(-7242, 1357)
size = Vector2(50, 300)

[node name="Transition" parent="." unique_id=654051637 instance=ExtResource("39_mejgx")]
position = Vector2(13488, -1448)
